# TestNG-Parallel-ThreadLocal

./: .gitignore  parallel.xml  pom.xml
src/test/java/: BasePage.java  BaseTest.java  DataProviderHelper.java  ParallelTest.java  RND_Test.java
